<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ram Mandir</title>
</head>
<body>

    <audio id="audio1" autoplay="autoplay" loop >
        <source src="./assets/audio.mp3" type="audio/mp3">
    </audio>

    <div id="container" >

        <div id="ram_div" class="image">
            <img id="ram" src="./assets/ram seeta.png" alt="Ram Seeta image">
        </div>

        <div id="temple_div" class="image">
            <img id="temple" src="./assets/temple.png" alt="Ram Mandir Image">
            
        </div>
       
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js" charset="utf-8"></script>

</body>
</html>